<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="edu.uab.tindi.mobilecomputingassignment006b.FrgViewOptions">

    <Button
        android:id="@+id/Button_ViewAllBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Books"/>

    <Button
        android:id="@+id/Button_ViewBooksByYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter by Year"/>

    <Button
        android:id="@+id/Button_ViewBooksByAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter By Author"/>

    <Button
        android:id="@+id/Button_ViewBooksByTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter By Title"/>

</LinearLayout>
