
<menu xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuItem_closeFile"
        android:title="Close File" />

    <item android:id="@+id/menuItem_saveExit"
        android:title="Save and Exit"/>

    <item android:id="@+id/menuItem_exitApplication"
        android:title="Exit" />

</menu>
