<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uab.tindi.mobilecomputingassignment004.FTasksOverview">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtView_FrgmntNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User is :     User Name"/>

    <ListView
        android:id="@+id/listViewTasksOverviewTasks"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

</LinearLayout>
