<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="edu.uab.tindi.mobilecomputingassignment004.ACTNavigationActivity">

    <FrameLayout
        android:id="@+id/fragment_NavigationLandscapeList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_NavigationLandscapeDetails"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp">
    </FrameLayout>

</LinearLayout>
