<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="layout.FrgLogin">

    <Button
        android:id="@+id/btn_CreateContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Sample Content" />

    <EditText
        android:id="@+id/edtTxt_UserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" >

    </EditText>

    <EditText
        android:id="@+id/editText_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <TextView
        android:id="@+id/txtView_HintPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="password is"
        android:textAlignment="center"/>


</LinearLayout>
